@@ -7,25 +7,50 @@ Peekr - ูุดุฑูุน ูุงูู ุฌุงูุฒ
1. ุงูุชุญ Android Studio
2. ุงุถุบุท "Open"
3. ุงุฎุชุงุฑ ูุฌูุฏ Peekr_Complete ุฏู
4. ุงุถุบุท OK
5. ุงุณุชูู Gradle ูุฎูุต (ุฏูููุชูู ุชูุฑูุจุงู)
6. ุงุถุบุท Run โถ

ููุงุญุธุงุช ูููุฉ:
--------------
- ูุงุฒู ูููู ุนูุฏู JDK 17 ุฃู 21 (ูุด Java 25) ุนูุดุงู Gradle ูุดุชุบู ุจุฏูู ุฃุฎุทุงุก.
- TDLib (ุชููุฌุฑุงู): ูุญุชุงุฌ ุชุญููู ูุฏููุงู ูู telegram.org
  ูุชุญุทู ูู app/libs/
  
- WhatsApp: ูุญุชุงุฌ Termux + Node.js ุนูู ููุณ ุงูููุจุงูู

- YouTube: ูุญุชุงุฌ API Key ูู Google Cloud Console
  ุชุถููู ูู ุงูุฅุนุฏุงุฏุงุช > ููุงุชูุญ API

- Facebook: ูุญุชุงุฌ Access Token ูู developers.facebook.com

- Google Drive Backup: ูุญุชุงุฌ google-services.json
  ูู console.cloud.google.com

================================================
ูู ุงูููุฏ ุฌุงูุฒ - ุจุงูุชูููู! ๐
================================================

ุจูุงุก APK ุฃูููุงูู ุนุจุฑ GitHub Actions:
-----------------------------------
1) ุงุฑูุน ุงููุดุฑูุน ุนูู GitHub
2) ุงุฏุฎู ุชุจููุจ Actions
3) ุดุบูู Workflow ุจุงุณู: Android Build (ุฃู ุณูุชู ุชุดุบููู ุชููุงุฆููุง ูุน push)
4) ุจุนุฏ ุงูุชูุงุก ุงูุชุดุบููุ ุญููู ุงูููู ูู Artifacts ุจุงุณู: peekr-debug-apk

ุญู ูุดุงูู ุงูุจุฑููุณู / ุงูุฃูููุงูู ููุจูุงุก:
-----------------------------------
ูุญูููุง (Local):
- ุงุณุชุฎุฏู ุงูุณูุฑุจุช:
  ./scripts/build_with_proxy.sh
- ูุน ุจุฑููุณู:
  HTTP_PROXY_HOST=proxy.host HTTP_PROXY_PORT=8080 HTTPS_PROXY_HOST=proxy.host HTTPS_PROXY_PORT=8080 ./scripts/build_with_proxy.sh
- ูุน ููู Gradle ุฃูููุงูู:
  GRADLE_ZIP_FILE=/path/to/gradle-8.13-bin.zip ./scripts/build_with_proxy.sh

ุนูู GitHub Actions:
- ูู Settings > Secrets and variables > Actions ุฃุถู (ุงุฎุชูุงุฑููุง):
  1) HTTP_PROXY  (ูุซุงู: http://user:pass@proxy.host:8080)
  2) HTTPS_PROXY (ูุซุงู: http://user:pass@proxy.host:8080)
  3) NO_PROXY    (ูุซุงู: localhost,127.0.0.1)
  4) GRADLE_DISTRIBUTION_URL (ูุซุงู: ุฑุงุจุท gradle-8.13-bin.zip ูู Release Asset)
- Workflow ุณููุฑุฃ ุงูููู ุชููุงุฆููุง ููุณุชุฎุฏููุง ุฃุซูุงุก ุงูุจูุงุก.
