================================================
Peekr - ูุดุฑูุน ูุงูู ุฌุงูุฒ
================================================

ุฎุทูุงุช ูุชุญ ุงููุดุฑูุน ูู Android Studio:
--------------------------------------
1. ุงูุชุญ Android Studio
2. ุงุถุบุท "Open"
3. ุงุฎุชุงุฑ ูุฌูุฏ Peekr_Complete ุฏู
4. ุงุถุบุท OK
5. ุงุณุชูู Gradle ูุฎูุต (ุฏูููุชูู ุชูุฑูุจุงู)
6. ุงุถุบุท Run โถ

ููุงุญุธุงุช ูููุฉ:
--------------
- TDLib (ุชููุฌุฑุงู): ูุญุชุงุฌ ุชุญููู ูุฏููุงู ูู telegram.org
  ูุชุญุทู ูู app/libs/
  
- WhatsApp: ูุญุชุงุฌ Termux + Node.js ุนูู ููุณ ุงูููุจุงูู

- YouTube: ูุญุชุงุฌ API Key ูู Google Cloud Console
  ุชุถููู ูู ุงูุฅุนุฏุงุฏุงุช > ููุงุชูุญ API

- Facebook: ูุญุชุงุฌ Access Token ูู developers.facebook.com

- Google Drive Backup: ูุญุชุงุฌ google-services.json
  ูู console.cloud.google.com

================================================
ูู ุงูููุฏ ุฌุงูุฒ - ุจุงูุชูููู! ๐
================================================
